[tox]
skipsdist=True
envlist= py36


[testenv]
deps = 
    requests
    BeautifulSoup4
commands = python3 test_web.py


#TOX --> run tox in dir
# sudo pip3 isntall detox
# sudo pip3 install beautifulsoup
